# KeyBoardDemo

./: README.md
KeyBoardDemo/: local.properties  settings.gradle
KeyBoardDemo/app/: build.gradle
KeyBoardDemo/app/src/main/: AndroidManifest.xml
KeyBoardDemo/app/src/main/res/layout/: activity_main.xml
KeyBoardDemo/carkeyboard/: build.gradle  gradle.properties
KeyBoardDemo/carkeyboard/src/main/: AndroidManifest.xml
KeyBoardDemo/carkeyboard/src/main/java/com/github/yoojia/keyboard/: AbstractKeyboard.java  OnKeyActionListener.java  OnKeyboardActionHandler.java  PasswordKeyboard.java  VehiclePlateKeyboard.java
KeyBoardDemo/carkeyboard/src/main/res/drawable/: keyboard_bg_key.xml  keyboard_bg_number.xml  keyboard_key_bg_normal.xml  keyboard_key_bg_pressed.xml
KeyBoardDemo/carkeyboard/src/main/res/layout/: keyboard_password.xml  keyboard_vehicle_plate.xml
KeyBoardDemo/carkeyboard/src/main/res/values/: keyboard_ids.xml  keyboard_style.xml
KeyBoardDemo/carkeyboard/src/main/res/xml/: keyboard_numbers.xml  keyboard_vehicle_code.xml  keyboard_vehicle_number.xml  keyboard_vehicle_number_extra.xml  keyboard_vehicle_province_0.xml  keyboard_vehicle_province_1.xml
KeyBoardDemo/gradle/wrapper/: gradle-wrapper.properties
KeyBoardDemo/keyboardlibrary/src/main/: AndroidManifest.xml
KeyBoardDemo/keyboardlibrary/src/main/res/anim/: up_to_hide.xml
KeyBoardDemo/keyboardlibrary/src/main/res/layout/: input.xml
KeyBoardDemo/keyboardlibrary/src/main/res/values/: colors.xml
KeyBoardDemo/keyboardlibrary/src/main/res/xml/: symbols.xml  symbols_abc.xml  symbols_num_abc.xml
(+9 files in other folders)
